<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main>
        <section>
            <div class="contenedor">
                <div class="contenedor__contador">
                    <h2>Calculador de pedidos</h2>
                    <ul>
                        <li>1. Pizza ------------- <b>$720</b></li>
                        <li>2. Pasta ------------- <b>$550</b></li>
                        <li>3. Hamburguesa ------------- <b>$840</b></li>
                        <li>4. Empanadas ------------- <b>$630</b></li>
                        <li>5. Mariscos ------------- <b>$1100</b></li>
                        <li>6. Finalizar</li>
                    </ul>
                    <h2>TOTAL</h2>
                </div>
            </div>
        </section>
    </main>

    <script src="complementario.js"></script>
</body>
</html>